[defaults]
ansible.inventory_path = "./envs"
host_key_checking=Flase
forks=10

[ssh_connection]
pipelining=true
scp_if_ssh=True
ssh_args=-o ServerAliveInterval=10
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r
